{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgresConnection": {
    "ConnectionString": "Host=localhost;Username=postgres;Database=cashtrackerdb;password=Brewster_5",
    "Table": "purchase"
  }
}
